[gd_scene load_steps=2 format=4 uid="uid://1i6rou5sxjbj"]

[ext_resource type="PackedScene" uid="uid://bn6uqs2beldtn" path="res://globals/components/isometric.tscn" id="1_d7ib4"]

[node name="Farm Land Minigame" type="Node2D"]

[node name="Isometric Layer" parent="." instance=ExtResource("1_d7ib4")]
tile_map_data = PackedByteArray("AAD/////BAABAAAAAAD///7/BAABAAAAAAD///3/BAABAAAAAAAAAP7/BAABAAAAAAAAAP//BAABAAAAAAAAAAAABAABAAAAAAD//wEABAABAAAAAAD//wAABAABAAAAAAD+////BAABAAAAAAD+//7/BAABAAAAAAD+//3/BAABAAAAAAD///z/BAABAAAAAAD///v/BAABAAAAAAAAAPz/BAABAAAAAAAAAP3/BAABAAAAAAABAP7/BAABAAAAAAABAP//BAABAAAAAAABAAAABAABAAAAAAAAAAEABAABAAAAAAAAAAIABAABAAAAAAD//wMABAABAAAAAAD//wIABAABAAAAAAD+/wEABAABAAAAAAD+/wAABAABAAAAAAD9////BAABAAAAAAD///r/AwAGAAEAAAD+//v/AwAGAAEAAAD+//z/AwAGAAEAAAD9//3/AwAGAAEAAAD9//7/AwAGAAEAAAD9/wAAAwAGAAEAAAD9/wEAAwAGAAEAAAD+/wIAAwAGAAEAAAD+/wMAAwAGAAEAAAD//wQAAwAGAAEAAAAAAAQAAwAGAAEAAAAAAAMAAwAGAAEAAAABAAIAAwAGAAEAAAABAAEAAwAGAAEAAAACAAAAAwAGAAEAAAAAAPr/AwAGAAEAAAAAAPv/AwAGAAEAAAABAPz/AwAGAAEAAAABAP3/AwAGAAEAAAACAP7/AwAGAAEAAAA=")
