; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDTV Jam 2025"
run/main_scene="uid://bqbnw855ngpps"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://resources/audio/default_bus_layout.tres"

[autoload]

Global="*res://globals/Global.gd"
SignalBus="*res://globals/SignalBus.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg", "res://addons/simple_gdscript_formatter/plugin.cfg")

[global_group]

food="For all the foods"
poop="For all the poop"
"little guy"=""
carrot=""

[gui]

theme/custom_font="uid://bedk7okttikpg"

[input]

Click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_2="Tileset Borders"
2d_physics/layer_3="food"
2d_physics/layer_4="poop"
2d_physics/layer_5="carrot crop"
2d_physics/layer_6="Item Detection"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
