[gd_scene load_steps=12 format=3 uid="uid://bcochyyalqao3"]

[ext_resource type="Script" uid="uid://f1tlsygjuoul" path="res://poop/poop.gd" id="1_16ku5"]
[ext_resource type="Texture2D" uid="uid://la4u5ppsx3vl" path="res://poop/Poop-Sheet (Small).png" id="2_16ku5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpuem"]
atlas = ExtResource("2_16ku5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpyyc"]
atlas = ExtResource("2_16ku5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37tpf"]
atlas = ExtResource("2_16ku5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e7qa"]
atlas = ExtResource("2_16ku5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6km"]
atlas = ExtResource("2_16ku5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs586"]
atlas = ExtResource("2_16ku5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxab4"]
atlas = ExtResource("2_16ku5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oop6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpuem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpyyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37tpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e7qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxab4")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_16ku5"]

[node name="Poop" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_16ku5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oop6g")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.216973
offset = Vector2(0, -2)

[node name="Mouse Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse Detection"]
scale = Vector2(0.96061, 0.847699)
shape = SubResource("CircleShape2D_16ku5")

[connection signal="mouse_entered" from="Mouse Detection" to="." method="_on_mouse_detection_mouse_entered"]
[connection signal="mouse_exited" from="Mouse Detection" to="." method="_on_mouse_detection_mouse_exited"]
