[gd_scene load_steps=3 format=3 uid="uid://hu3v1yubkx76"]

[ext_resource type="Texture2D" uid="uid://dvoyo4cbsl2wn" path="res://ui/cursor/hand_cursor-Sheett.png" id="1_o2uqn"]
[ext_resource type="Script" uid="uid://cfearnoeejuck" path="res://ui/cursor/cursor.gd" id="2_o2uqn"]

[node name="Cursor" type="Sprite2D"]
texture = ExtResource("1_o2uqn")
offset = Vector2(15, 20)
hframes = 3
script = ExtResource("2_o2uqn")
