[gd_scene load_steps=5 format=3 uid="uid://jkrbnuakia71"]

[ext_resource type="Script" uid="uid://dmqyymrsbdruw" path="res://ui/hud.gd" id="1_aaqae"]
[ext_resource type="Theme" uid="uid://dudw4v7l7mn73" path="res://resources/themes/main_theme.tres" id="1_wxbmk"]
[ext_resource type="Texture2D" uid="uid://dgw24flarvgs6" path="res://poop/Poop.png" id="2_jd13s"]
[ext_resource type="Texture2D" uid="uid://b5yjcbp07psos" path="res://crop/wheat/Wheat.png" id="3_jd13s"]

[node name="HUD Control" type="Control"]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_wxbmk")
script = ExtResource("1_aaqae")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Poop" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PoopTexture" type="TextureRect" parent="VBoxContainer/Poop"]
layout_mode = 2
texture = ExtResource("2_jd13s")

[node name="Poops" type="Label" parent="VBoxContainer/Poop"]
layout_mode = 2
text = "Poops"

[node name="Crop" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CropTexture" type="TextureRect" parent="VBoxContainer/Crop"]
layout_mode = 2
texture = ExtResource("3_jd13s")

[node name="Crops" type="Label" parent="VBoxContainer/Crop"]
layout_mode = 2
text = "Crops"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_wxbmk")
columns = 10

[node name="Add Little Guy" type="Button" parent="CenterContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Little Guy +1
Cost: 10"

[node name="Increase Little Guy Speed" type="Button" parent="CenterContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Increase Speed
Cost: 10"

[node name="Increase Poop Chance" type="Button" parent="CenterContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Poop Chance
Cost: 2"

[node name="Increase Food Spawn Amount" type="Button" parent="CenterContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Food Spawn +1
Cost: 25"

[node name="GridContainer2" type="GridContainer" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2
columns = 10

[node name="Decrease Poop Time" type="Button" parent="CenterContainer/VBoxContainer2/GridContainer2"]
layout_mode = 2
text = "Poop Time
Cost: 5"

[node name="Decrease Rest Time" type="Button" parent="CenterContainer/VBoxContainer2/GridContainer2"]
layout_mode = 2
text = "Rest Time
Cost: 5"

[node name="Decrease Rest Chance" type="Button" parent="CenterContainer/VBoxContainer2/GridContainer2"]
layout_mode = 2
text = "Rest Chance
Cost: 10"

[node name="Decrease Food Spawn Time" type="Button" parent="CenterContainer/VBoxContainer2/GridContainer2"]
layout_mode = 2
text = "Food Spawn Time
Cost: 15"

[connection signal="mouse_entered" from="VBoxContainer/Poop" to="." method="_on_mouse_interaction_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Poop" to="." method="_on_poop_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Poop" to="." method="_on_mouse_interaction_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/GridContainer/Add Little Guy" to="." method="_on_add_little_guy_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/GridContainer/Increase Little Guy Speed" to="." method="_on_increase_little_guy_speed_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/GridContainer/Increase Poop Chance" to="." method="_on_increase_poop_chance_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/GridContainer/Increase Food Spawn Amount" to="." method="_on_increase_food_spawn_amount_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/GridContainer2/Decrease Poop Time" to="." method="_on_decrease_poop_time_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/GridContainer2/Decrease Rest Time" to="." method="_on_decrease_rest_time_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/GridContainer2/Decrease Rest Chance" to="." method="_on_decrease_rest_chance_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/GridContainer2/Decrease Food Spawn Time" to="." method="_on_decrease_food_spawn_time_pressed"]
