[gd_scene load_steps=6 format=3 uid="uid://bqbnw855ngpps"]

[ext_resource type="Theme" uid="uid://bytvax30knbwy" path="res://resources/themes/main_menu_theme.tres" id="1_0dkrt"]
[ext_resource type="PackedScene" uid="uid://bst36ket1s1ms" path="res://ui/space_shader_background.tscn" id="1_t7e0r"]
[ext_resource type="Script" uid="uid://ccqnxkvq0nyag" path="res://ui/main_menu.gd" id="2_wk0pr"]
[ext_resource type="PackedScene" uid="uid://ctojqj8f4icba" path="res://ui/settings.tscn" id="4_8uxxo"]
[ext_resource type="PackedScene" uid="uid://hu3v1yubkx76" path="res://ui/cursor/cursor.tscn" id="4_rmr83"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0dkrt")
script = ExtResource("2_wk0pr")

[node name="CanvasLayer" parent="." instance=ExtResource("1_t7e0r")]
layout_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 121.805
offset_right = 256.0
offset_bottom = 285.805
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 128
text = "Dooty Duty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Somewhere in the Galaxy..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -241.94
offset_right = 32.0
offset_bottom = -161.94
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="Play" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="Control" type="Control" parent="Buttons/VBoxContainer"]
layout_mode = 2

[node name="Infinite" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Infinite"

[node name="Control2" type="Control" parent="Buttons/VBoxContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SETTINGS"

[node name="Control3" type="Control" parent="Buttons/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="Settings" parent="." instance=ExtResource("4_8uxxo")]
visible = false
layout_mode = 1

[node name="Cursor" parent="." instance=ExtResource("4_rmr83")]
position = Vector2(635, 356)

[connection signal="mouse_entered" from="Buttons/VBoxContainer/Play" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Buttons/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Buttons/VBoxContainer/Infinite" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Buttons/VBoxContainer/Infinite" to="." method="_on_infinite_pressed"]
[connection signal="mouse_entered" from="Buttons/VBoxContainer/Settings" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Buttons/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Buttons/VBoxContainer/Quit" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Buttons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
